### Import Required Libraries

In [1]:
import pandas as pd
import os

In [2]:
pwd = os.getcwd()               ### Get the current working directory
pwd

'/Users/eben.emmanuel/Desktop/CHRIST/MachineLearning/Data Cleaning'

### Loading the Dataset

In [3]:
df = pd.read_csv(pwd + '/data.csv')
df.head()

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Unnamed: 9,Unnamed: 10
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,NaN,NaN
3,Iter,1,360,108,863,599,680,442,982,NaN,NaN
4,Iter,2,684,508,613,241,249,758,639,NaN,NaN

In [4]:
### Drop the extra unnecessary columns
dropped_data = df.drop(['Unnamed: 9', 'Unnamed: 10'], axis=1)
dropped_data.head()

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639

In [5]:
### Remove Null Values from the 'Row Type' column else it will be a floating value
drop_na = dropped_data.dropna(subset=['Row Type'])          ## OR dropped_data[dropped_data['Row Type'].notnull()]
drop_na.head()

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
5,Iter,3,365,126,825,407,855,164,86

In [6]:
### Have a column that can group the similar data together. 1-> Group 1; 2-> Group 2; 3-> Group 3......
column_values = []
counter = 0

for i in drop_na['Row Type']:
    if 'first name' in i:
        counter += 1
    column_values.append(counter)

In [7]:
print(column_values[0:100])

[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11]

In [8]:
### Create a new column
iter_cols = drop_na.copy()
iter_cols['Iterations'] = column_values
iter_cols

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iterations
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

In [9]:
### Drop the extra column named rows
drop_extra_rows = iter_cols.copy()

drop_extra_rows = drop_extra_rows[drop_extra_rows['Row Type'] != 'Row Type']
drop_extra_rows.head()

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iterations
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1

In [10]:
### Create a seperate dataframe just for the first name, last name and date
name_data = drop_extra_rows[drop_extra_rows['Torque'].isnull()]         #### OR drop_extra_rows[drop_extra_rows['Row Type'].str.contains('first name')]
name_data = name_data.drop(columns= ['Speed1', 'Speed2', 'Electricity', 'Effort', 'Weight', 'Torque'])      #### Remove unnecessary columns
name_data = name_data.rename(columns={'Row Type': 'First Name', 'Iter Number': 'Last Name', 'Power1': 'Date'})      #### Rename the columns
name_data['First Name'] = name_data['First Name'].str.split(': ').str[1]        #### Split and obtain the first name
name_data['Last Name'] = name_data['Last Name'].str.split(': ').str[1]          #### Split and obtain the last name
name_data['Date'] = name_data['Date'].str.split(': ').str[1]                    #### Split and obtain the date

name_data.head()

   First Name Last Name         Date  Iterations
0      Person     Human  end of time           1
14     Person     Human  end of time           2
28     Person     Human  end of time           3
42     Person     Human  end of time           4
56     Person     Human  end of time           5

In [11]:
### Get dataframe without the name data
drop_extra_rows = drop_extra_rows[~drop_extra_rows['Row Type'].str.contains('first name')]
drop_extra_rows.head()

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iterations
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
7,Iter,5,487,97,593,206,779,800,123,1

In [12]:
### Merge/Join the two dataframes
clean_data = pd.merge(name_data, drop_extra_rows, on='Iterations', how= 'left')
clean_data

,First Name,Last Name,Date,Iterations,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,Person,Human,end of time,1,Iter,1,360,108,863,599,680,442,982
1,Person,Human,end of time,1,Iter,2,684,508,613,241,249,758,639
2,Person,Human,end of time,1,Iter,3,365,126,825,407,855,164,86
3,Person,Human,end of time,1,Iter,4,764,594,304,718,278,674,774
4,Person,Human,end of time,1,Iter,5,487,97,593,206,779,800,123
...,...,...,...,...,...,...,...,...,...,...,...,...,...
46404,Person,Human,end of time,5994,Iter,6,879,73,977,680,500,395,863
46405,Person,Human,end of time,5994,Average,979,641,531,374,448,407,185,439
46406,Person,Human,end of time,5994,Maximum,783,172,941,53,982,217,963,502
46407,Person,Human,end of time,5994,Std.Dev.,221,112,717,630,239,561,142,909
46408,Person,Human,end of time,5994,Total,429,-,-,-,-,847,583,407